spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/employee1
spring.datasource.username=root
spring.datasource.password=root
eureka.client.service-url.defaultZone = http://localhost:2222/eureka
